# SkyRoof

./: .gitignore  CONTRIBUTING.md  SkyRoof.sln
.github/: copilot-instructions.md
SkyRoof/: AutoRecorder.cs  Context.cs  RecordingManager.cs  SkyRoof.csproj
SkyRoof/CAT/: CatControl.cs
SkyRoof/ControlsEx/: PropertyGridEx.cs
SkyRoof/DSP/: KissServer.cs  SatnogsUploader.cs  Slicer.cs  TelemetryDecocder.cs
SkyRoof/FT4/: DecodedItem.cs
SkyRoof/Forms/: MainForm.Designer.cs  MainForm.cs  SatelliteDetailsForm.Designer.cs  SatelliteDetailsForm.cs  SatelliteGroupsForm.Designer.cs  SatelliteGroupsForm.cs  SdrDevicesDialog.Designer.cs  SdrDevicesDialog.cs
SkyRoof/Panels/: GroupViewPanel.Designer.cs  GroupViewPanel.cs  GroupViewPanel.resx  MonitoredSatellitesPanel.cs  PassesPanel.Designer.cs  PassesPanel.cs  RecorderPanel.cs  SatelliteDetailsPanel.Designer.cs  SatelliteDetailsPanel.cs  SkyViewPanel.cs  TelemetryPanel.Designer.cs  TelemetryPanel.cs  TelemetryPanel.resx  TransmittersPanel.Designer.cs  TransmittersPanel.cs  WaterfallPanel.cs
SkyRoof/Properties/: Resources.Designer.cs  Resources.resx
SkyRoof/Resources/json/: transmitters-override.json
SkyRoof/Satellites/: Je9pelParser.cs  SatellitePass.cs  SatellitePasses.cs  SatnogsDb.cs  SatnogsDbTransmitter.cs  SatyamlDb.cs  SignalParamsResolver.cs
SkyRoof/Settings/: KissServerSettings.cs  MonitoredSatellitesStore.cs  SatelliteSettings.cs  SatnogsUploaderSettings.cs  Settings.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  TelemetrySettings.cs  UiSettings.cs
SkyRoof/Widgets/: AutoMonitorBannerWidget.cs  FrequencyScale.cs  FrequencyWidget.cs  RotatorWidget.cs  SatelliteDetailsWidget.cs  SatelliteSelectorWidget.cs
VE3NEA.Dsp/: ChirpZTransform.cs  Fft.cs  SlidingMedian.cs  ThreadedProcessor.cs  VE3NEA.Dsp.csproj
docs/: download.md  index.md
docs/users_guide/: data_folder.md  decode_telemetry.md  fsk_afsk_telemetry.md  pdf_cover.md  recevie_sstv.md  satellite_data.md  setting_up_telemetry_decoding.md  telemetry_panel.md  toc.yml
install/: SkyRoof.iss
